<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mikiahya Greene</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  
  <div class="wrapper">

    <header>
      <h1>Mikiahya Greene</h1>
       

<nav>
  
       <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="sportsevents.html">Sports Events</a>
        <a href="mystory.html">My Story</a>
        <a href="contact.html">Contact</a>
        
      </nav>
</header>
   

    <main>
<section class="intro">
  <img src="images/IMG_me.JPG" alt="photo of Mikiahya" class="profile pic">

  <p>
    My name is Mikiahya Greene. I am a student athlete, a speaker, a survivor, and much more. This website is a place to get to learn more about me and some of my interests. 
  </p>

</section>
    </main>

    <footer>

    </footer>
  </div>


</body>
</html>